{
  "name": "game-site-foundation",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "run-p dev:astro dev:cms-admin dev:cms-proxy",
    "dev:astro": "astro dev --host 127.0.0.1 --port 4321",
    "dev:cms-admin": "npm --prefix apps/cms-admin run dev",
    "dev:cms-proxy": "cross-env BIND_HOST=127.0.0.1 ORIGIN=http://127.0.0.1:4322 decap-server",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run --no-file-parallelism",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:dist": "node scripts/verify-dist.mjs",
    "game:validate": "node scripts/validate-game-package.mjs",
    "deploy:dry": "npm run build && npm run verify:dist && wrangler deploy --dry-run",
    "deploy": "npm run format:check && npm run check && npm run test && npm run build && npm run verify:dist && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "cheerio": "^1.2.0",
    "cross-env": "^10.1.0",
    "decap-server": "^3.10.0",
    "happy-dom": "^20.11.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.124.0",
    "yaml": "^2.9.0"
  }
}
